breadcrumb breadcrumb (
    name: Breadcrumb

    entry будинки (
        name: Будинки
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry контрагенти (
        name: Контрагенти
        pageNumber: 9
        execution {
            sequence: 40
        }
        link {
            target: {
                page: 9
            }
        }
    )

    entry користувачі (
        name: Користувачі
        pageNumber: 10
        execution {
            sequence: 50
        }
        link {
            target: {
                page: 10
            }
        }
    )

    entry організації (
        name: Організації
        pageNumber: 4
        execution {
            sequence: 20
        }
        link {
            target: {
                page: 4
            }
        }
    )

    entry перечислення (
        name: Перечислення
        pageNumber: 8
        execution {
            sequence: 30
        }
        link {
            target: {
                page: 8
            }
        }
    )

    entry погодження (
        name: Погодження
        pageNumber: 11
        execution {
            sequence: 45
        }
        link {
            target: {
                page: 11
            }
        }
    )

)

