breadcrumb breadcrumb (
    name: Breadcrumb

    entry будинки (
        name: Будинки
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry організації (
        name: Організації
        pageNumber: 4
        execution {
            sequence: 20
        }
        link {
            target: {
                page: 4
            }
        }
    )

    entry перечислення (
        name: Перечислення
        pageNumber: 8
        execution {
            sequence: 30
        }
        link {
            target: {
                page: 8
            }
        }
    )

)

