list navigation-bar (
    name: Navigation Bar

    entry --- (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry будинки (
        label: Будинки
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
        security {
            authorizationScheme: @admin-or-contributor-or-reader
        }
    )

    entry контрагенти (
        label: Контрагенти
        icon {
            imageIconCssClasses: fa-handshake-o
        }
        layout {
            sequence: 30
        }
        link {
            target: {
                page: 9
            }
        }
        security {
            authorizationScheme: @admin-or-contributor-or-reader
        }
    )

    entry користувачі (
        label: Користувачі
        icon {
            imageIconCssClasses: fa-users
        }
        layout {
            sequence: 40
        }
        link {
            target: {
                page: 10
            }
        }
        security {
            authorizationScheme: @admin-or-contributor-or-reader
        }
    )

    entry організації (
        label: Організації
        icon {
            imageIconCssClasses: fa-building
        }
        layout {
            sequence: 20
        }
        link {
            target: {
                page: 4
            }
        }
        security {
            authorizationScheme: @admin-or-contributor-or-reader
        }
    )

    entry перечислення (
        label: Перечислення
        icon {
            imageIconCssClasses: fa-list
        }
        layout {
            sequence: 50
        }
        link {
            target: {
                page: 8
            }
        }
        security {
            authorizationScheme: @admin
        }
    )

    entry погодження (
        label: Погодження
        icon {
            imageIconCssClasses: fa-check-square-o
        }
        layout {
            sequence: 45
        }
        link {
            target: {
                page: 11
            }
        }
        security {
            authorizationScheme: @admin-or-contributor-or-reader
        }
    )

)

