page 2 (
    name: Будинок
    alias: БУДИНОК
    title: Будинок
    pageGroup: @будинки
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @admin-or-contributor
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        enableDuplicatePageSubmissions: false
    }
    comments {
        comments: House create/edit dialog launched from Page 1; save or cancel returns to the launching page; delete is limited to ADMIN and is blocked by RSD_HOUSE_SECTIONS_FK_OWNER while dependent sections exist, so dependent rows must be removed first.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region будинок (
        name: Будинок
        type: form
        source {
            location: localDatabase
            tableName: RSD_HOUSES
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                t-Region--noBorder
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        comments {
            comments: Single-record form over RSD_HOUSES for create and edit; Найменування and Адреса будинку are mandatory inputs.
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    region секції (
        name: Секції
        type: classicReport
        source {
            location: localDatabase
            tableName: RSD_HOUSE_SECTIONS
            whereClause: owner_id = to_number(:P2_ID) and is_deleted = false
            pageItemsToSubmit: P2_ID
        }
        orderBy {
            type: staticValue
            orderByClause: ITEM_NO asc
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                t-Region--noBorder
            ]
        }
        comments {
            comments: Child list of house sections filtered by the current house; realizes the editable grid requirement through row edit links and a create action into the section form; Номер is non-negative per RSD_HOUSE_SECTIONS_CK_ITEM_NO.
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--horizontalBorders
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column CODE (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Код
            }
            layout {
                sequence: 30
            }
        )

        column DERIVED$01 (
            reportColumnQueryId: 1
            derivedColumn: Y
            type: link
            heading {
                heading: &nbsp;
                alignment: center
            }
            layout {
                sequence: 10
                columnAlignment: center
            }
            link {
                target: {
                    page: 3
                    items: {
                        P3_ID: \#ID#\
                    }
                }
                linkText: <span role="img" aria-label="Редагувати" class="fa fa-edit" title="Редагувати"></span>
            }
            sorting {
                sortable: false
            }
        )

        column ID (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 20
            }
        )

        column IS_ACTIVE (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Активність
            }
            layout {
                sequence: 60
            }
        )

        column ITEM_NO (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Номер
                alignment: end
            }
            layout {
                sequence: 50
                columnAlignment: end
            }
        )

        column NAME (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Найменування
            }
            layout {
                sequence: 40
            }
        )

    )

    pageItem P2_CODE (
        type: textField
        label {
            label: Код
            alignment: right
        }
        layout {
            sequence: 20
            region: @будинок
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @будинок
            column: CODE
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P2_HOUSE_ADDRESS (
        type: textField
        label {
            label: Адреса будинку
            alignment: right
        }
        layout {
            sequence: 50
            region: @будинок
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @будинок
            column: HOUSE_ADDRESS
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P2_ID (
        type: hidden
        layout {
            sequence: 10
            region: @будинок
            slot: regionBody
        }
        source {
            formRegion: @будинок
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P2_IS_ACTIVE (
        type: checkbox
        label {
            label: Активність
            alignment: right
        }
        layout {
            sequence: 70
            region: @будинок
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @будинок
            column: IS_ACTIVE
            dataType: boolean
        }
        sessionState {
            dataType: boolean
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P2_IS_HOUSE_ZERO (
        type: checkbox
        label {
            label: Будинок 0 (LOT 100)
            alignment: right
        }
        layout {
            sequence: 80
            region: @будинок
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @будинок
            column: IS_HOUSE_ZERO
            dataType: boolean
        }
        sessionState {
            dataType: boolean
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P2_ITEM_NO (
        type: textField
        label {
            label: Номер
            alignment: right
        }
        layout {
            sequence: 60
            region: @будинок
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @будинок
            column: ITEM_NO
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P2_NAME (
        type: textField
        label {
            label: Найменування
            alignment: right
        }
        layout {
            sequence: 30
            region: @будинок
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @будинок
            column: NAME
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P2_ORGANIZATION_ID (
        type: selectList
        label {
            label: Організація
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @lov-organizations
        }
        layout {
            sequence: 40
            region: @будинок
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @будинок
            column: ORGANIZATION_ID
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button apply-changes (
        buttonName: APPLY-CHANGES
        label: Apply Changes
        layout {
            sequence: 2
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P2_ID
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 4
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
            executeValidations: false
        }

        triggerAction cancel-dialog (
            name: Cancel Dialog
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 1
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P2_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 3
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P2_ID
        }
        security {
            authorizationScheme: @admin
        }
    )

    button створити-секцію (
        buttonName: СТВОРИТИ-СЕКЦІЮ
        label: Створити секцію
        layout {
            sequence: 5
            region: @секції
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 3
            }
        }
    )

    dynamicAction dialog-refresh-секції (
        name: Refresh on dialog close Секції
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @секції
        }

        action refresh (
            action: refresh
            settings {
                maintainPagination: true
            }
            affectedElements {
                selectionType: region
                region: @секції
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            itemsToReturn: P2_ID
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 9182563889962777
        }
    )

    process initialize-form-будинок (
        name: Initialize form Будинок
        type: formInitialization
        formRegion: @будинок
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 9182642012962777
        }
    )

    process process-form-будинок (
        name: Process form Будинок
        type: formAutoRowProcessing
        formRegion: @будинок
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 9182731770962777
        }
    )

)

