page 5 (
    name: Організація
    alias: ОРГАНІЗАЦІЯ
    title: Організація
    pageGroup: @організації
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @admin-or-contributor
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        enableDuplicatePageSubmissions: false
    }
    comments {
        comments: Organization create/edit dialog launched from Page 4; save or cancel returns to the launching page; delete is limited to ADMIN, and child contact info and additional attribute rows are removed with the organization by ON DELETE CASCADE.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region додаткові-реквізити (
        name: Додаткові реквізити
        type: classicReport
        source {
            location: localDatabase
            tableName: RSD_ORGANIZATIONS_ADD_ATTRS
            whereClause: organization_id = to_number(:P5_ID)
            pageItemsToSubmit: P5_ID
        }
        layout {
            sequence: 30
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                t-Region--noBorder
            ]
        }
        comments {
            comments: Child list of organization additional attribute rows filtered by the current organization; realizes the editable grid requirement through row edit links and a create action into the additional attribute form.
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--horizontalBorders
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column DERIVED$01 (
            reportColumnQueryId: 1
            derivedColumn: Y
            type: link
            heading {
                heading: &nbsp;
                alignment: center
            }
            layout {
                sequence: 10
                columnAlignment: center
            }
            link {
                target: {
                    page: 7
                    items: {
                        P7_ID: \#ID#\
                    }
                }
                linkText: <span role="img" aria-label="Редагувати" class="fa fa-edit" title="Редагувати"></span>
            }
            sorting {
                sortable: false
            }
        )

        column ID (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 20
            }
        )

        column LINE_NO (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: № рядка
                alignment: end
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
        )

        column PROPERTY_ID (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Властивість
                alignment: end
            }
            layout {
                sequence: 40
                columnAlignment: end
            }
        )

        column TEXT_VALUE (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Текстовий рядок
            }
            layout {
                sequence: 50
            }
            sorting {
                sortable: false
            }
        )

    )

    region контактна-інформація (
        name: Контактна інформація
        type: classicReport
        source {
            location: localDatabase
            tableName: RSD_ORGANIZATIONS_CONTACT_INFO
            whereClause: organization_id = to_number(:P5_ID)
            pageItemsToSubmit: P5_ID
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                t-Region--noBorder
            ]
        }
        comments {
            comments: Child list of organization contact info rows filtered by the current organization; realizes the editable grid requirement through row edit links and a create action into the contact info form.
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--horizontalBorders
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column CITY (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Місто
            }
            layout {
                sequence: 90
            }
        )

        column COUNTRY (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Країна
            }
            layout {
                sequence: 70
            }
        )

        column DERIVED$01 (
            reportColumnQueryId: 1
            derivedColumn: Y
            type: link
            heading {
                heading: &nbsp;
                alignment: center
            }
            layout {
                sequence: 10
                columnAlignment: center
            }
            link {
                target: {
                    page: 6
                    items: {
                        P6_ID: \#ID#\
                    }
                }
                linkText: <span role="img" aria-label="Редагувати" class="fa fa-edit" title="Редагувати"></span>
            }
            sorting {
                sortable: false
            }
        )

        column EMAIL_ADDRESS (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Адреса ЕП
            }
            layout {
                sequence: 100
            }
        )

        column ID (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 20
            }
        )

        column KIND_ID (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Вид
                alignment: end
            }
            layout {
                sequence: 50
                columnAlignment: end
            }
        )

        column LINE_NO (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: № рядка
                alignment: end
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
        )

        column PHONE_NUMBER (
            reportColumnQueryId: 11
            derivedColumn: N
            heading {
                heading: Номер телефону
            }
            layout {
                sequence: 110
            }
        )

        column PRESENTATION (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Представлення
            }
            layout {
                sequence: 60
            }
        )

        column REGION (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Регіон
            }
            layout {
                sequence: 80
            }
        )

        column TYPE_ID (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Тип
                alignment: end
            }
            layout {
                sequence: 40
                columnAlignment: end
            }
        )

        column VALID_FROM (
            reportColumnQueryId: 12
            derivedColumn: N
            heading {
                heading: Діє з
            }
            layout {
                sequence: 120
            }
            appearance {
                formatMask: DD.MM.YYYY
            }
        )

    )

    region організація (
        name: Організація
        type: form
        source {
            location: localDatabase
            tableName: RSD_ORGANIZATIONS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                t-Region--noBorder
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        comments {
            comments: Single-record form over RSD_ORGANIZATIONS; Найменування and Вид організації are mandatory, and ENTITY_KIND_ID, MAIN_BANK_ACCOUNT_ID, and DEVELOPER_ID stay plain numeric inputs because their reference tables are not migrated yet.
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P5_CODE (
        type: textField
        label {
            label: Код
            alignment: right
        }
        layout {
            sequence: 20
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @організація
            column: CODE
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_COMMENT_TEXT (
        type: textarea
        label {
            label: Коментар
            alignment: right
        }
        layout {
            sequence: 120
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @організація
            column: COMMENT_TEXT
            dataType: clob
        }
        sessionState {
            dataType: clob
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_DEVELOPER_ID (
        type: numberField
        label {
            label: Забудовник
            alignment: right
        }
        layout {
            sequence: 110
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @організація
            column: DEVELOPER_ID
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_DOC_PREFIX (
        type: textField
        label {
            label: Префікс
            alignment: right
        }
        layout {
            sequence: 90
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @організація
            column: DOC_PREFIX
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_EDRPOU_CODE (
        type: textField
        label {
            label: Код за ЄДРПОУ
            alignment: right
        }
        layout {
            sequence: 60
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @організація
            column: EDRPOU_CODE
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_ENTITY_KIND_ID (
        type: numberField
        label {
            label: Вид організації
            alignment: right
        }
        layout {
            sequence: 70
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @організація
            column: ENTITY_KIND_ID
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_FULL_NAME (
        type: textarea
        label {
            label: Повне найменування
            alignment: right
        }
        layout {
            sequence: 40
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @організація
            column: FULL_NAME
            dataType: clob
        }
        sessionState {
            dataType: clob
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_ID (
        type: hidden
        layout {
            sequence: 10
            region: @організація
            slot: regionBody
        }
        source {
            formRegion: @організація
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_IS_VAT_PAYER (
        type: checkbox
        label {
            label: Платник ПДВ
            alignment: right
        }
        layout {
            sequence: 80
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @організація
            column: IS_VAT_PAYER
            dataType: boolean
        }
        sessionState {
            dataType: boolean
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_MAIN_BANK_ACCOUNT_ID (
        type: numberField
        label {
            label: Основний банківський рахунок
            alignment: right
        }
        layout {
            sequence: 100
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @організація
            column: MAIN_BANK_ACCOUNT_ID
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_NAME (
        type: textField
        label {
            label: Найменування
            alignment: right
        }
        layout {
            sequence: 30
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @організація
            column: NAME
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_TAX_ID (
        type: textField
        label {
            label: ІПН
            alignment: right
        }
        layout {
            sequence: 50
            region: @організація
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @організація
            column: TAX_ID
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button apply-changes (
        buttonName: APPLY-CHANGES
        label: Apply Changes
        layout {
            sequence: 2
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P5_ID
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 4
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
            executeValidations: false
        }

        triggerAction cancel-dialog (
            name: Cancel Dialog
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 1
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P5_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 3
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P5_ID
        }
        security {
            authorizationScheme: @admin
        }
    )

    button створити-контакт (
        buttonName: СТВОРИТИ-КОНТАКТ
        label: Створити контакт
        layout {
            sequence: 5
            region: @контактна-інформація
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 6
            }
        }
    )

    button створити-реквізит (
        buttonName: СТВОРИТИ-РЕКВІЗИТ
        label: Створити реквізит
        layout {
            sequence: 6
            region: @додаткові-реквізити
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 7
            }
        }
    )

    dynamicAction dialog-refresh-додаткові-реквізити (
        name: Refresh on dialog close Додаткові реквізити
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @додаткові-реквізити
        }

        action refresh (
            action: refresh
            settings {
                maintainPagination: true
            }
            affectedElements {
                selectionType: region
                region: @додаткові-реквізити
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction dialog-refresh-контактна-інформація (
        name: Refresh on dialog close Контактна інформація
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @контактна-інформація
        }

        action refresh (
            action: refresh
            settings {
                maintainPagination: true
            }
            affectedElements {
                selectionType: region
                region: @контактна-інформація
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            itemsToReturn: P5_ID
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 9190808308962828
        }
    )

    process initialize-form-організація (
        name: Initialize form Організація
        type: formInitialization
        formRegion: @організація
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 9190906409962828
        }
    )

    process process-form-організація (
        name: Process form Організація
        type: formAutoRowProcessing
        formRegion: @організація
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 9191036188962828
        }
    )

)

