page 4 (
    name: Організації
    alias: ОРГАНІЗАЦІЇ
    title: Організації
    pageGroup: @організації
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @admin-or-contributor-or-reader
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        enableDuplicatePageSubmissions: false
    }
    comments {
        comments: Entry list of organizations with sidebar facets; row edit link and the create action open the modal organization form for CONTRIBUTOR and ADMIN, while READER may only browse.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 5
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button-bar (
        name: Button Bar
        type: staticContent
        source {
            htmlCode: <div id="active_facets"></div>
        }
        layout {
            sequence: 10
            slot: body
            startNewRow: false
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region результати-пошуку-організацій (
        name: Результати пошуку організацій
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select o.id
                     , o.code
                     , o.name
                     , o.tax_id
                     , o.edrpou_code
                     , o.doc_prefix
                     , case when o.is_vat_payer then 'Так' else 'Ні' end as is_vat_payer_label
                from rsd_organizations o
                where o.is_deleted = false
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                t-Region--noBorder
            ]
        }
        comments {
            comments: Classic report over RSD_ORGANIZATIONS serving as the faceted search target; soft-deleted rows are excluded and each row links to the organization form.
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--horizontalBorders
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column CODE (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Код
            }
            layout {
                sequence: 30
            }
        )

        column DERIVED$01 (
            reportColumnQueryId: 1
            derivedColumn: Y
            type: link
            heading {
                heading: &nbsp;
                alignment: center
            }
            layout {
                sequence: 10
                columnAlignment: center
            }
            link {
                target: {
                    page: 5
                    items: {
                        P5_ID: \#ID#\
                    }
                }
                linkText: <span role="img" aria-label="Редагувати" class="fa fa-edit" title="Редагувати"></span>
            }
            sorting {
                sortable: false
            }
        )

        column DOC_PREFIX (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Префікс
            }
            layout {
                sequence: 70
            }
        )

        column EDRPOU_CODE (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Код за ЄДРПОУ
            }
            layout {
                sequence: 60
            }
        )

        column ID (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 20
            }
        )

        column IS_VAT_PAYER_LABEL (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Платник ПДВ
            }
            layout {
                sequence: 80
            }
        )

        column NAME (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Найменування
            }
            layout {
                sequence: 40
            }
        )

        column TAX_ID (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: ІПН
            }
            layout {
                sequence: 50
            }
        )

    )

    region фільтри-організацій (
        name: Фільтри організацій
        type: facetedSearch
        source {
            filteredRegion: @результати-пошуку-організацій
        }
        layout {
            sequence: 10
            slot: leftColumn
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
                t-Region--noBorder
            ]
        }
        comments {
            comments: Sidebar facets for the organization report; the Платник ПДВ facet narrows the list, and the faceted search built-in search input covers text search over Найменування, ІПН, and Код за ЄДРПОУ.
        }
        settings {
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            showTotalRowCount: true
        }

        facet P4_F_IS_VAT_PAYER_LABEL (
            type: checkboxGroup
            label {
                label: Платник ПДВ
            }
            lov {
                type: sharedComponent
                lov: @lov-yes-no
            }
            layout {
                sequence: 10
            }
            listEntries {
                maxDisplayedEntries: 6
            }
            source {
                databaseColumn: IS_VAT_PAYER_LABEL
            }
        )

        facet P4_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 1
            }
        )

    )

    button створити-організацію (
        buttonName: СТВОРИТИ-ОРГАНІЗАЦІЮ
        label: Створити організацію
        layout {
            sequence: 1
            region: @результати-пошуку-організацій
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 5
            }
        }
        security {
            authorizationScheme: @admin-or-contributor
        }
    )

    dynamicAction dialog-refresh-результати-пошуку-організацій (
        name: Refresh on dialog close Результати пошуку організацій
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @результати-пошуку-організацій
        }

        action refresh (
            action: refresh
            settings {
                maintainPagination: true
            }
            affectedElements {
                selectionType: region
                region: @результати-пошуку-організацій
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

