page 3 (
    name: Секція
    alias: СЕКЦІЯ
    title: Секція
    pageGroup: @будинки
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @admin-or-contributor
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        enableDuplicatePageSubmissions: false
    }
    comments {
        comments: Section create/edit dialog launched from the Секції list on Page 2; Найменування and Номер are mandatory, Номер rejects negative values per RSD_HOUSE_SECTIONS_CK_ITEM_NO, and delete is limited to ADMIN.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region секція (
        name: Секція
        type: form
        source {
            location: localDatabase
            tableName: RSD_HOUSE_SECTIONS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                t-Region--noBorder
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        comments {
            comments: Single-record form over RSD_HOUSE_SECTIONS with the owning house selected from the houses lookup.
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P3_CODE (
        type: textField
        label {
            label: Код
            alignment: right
        }
        layout {
            sequence: 30
            region: @секція
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @секція
            column: CODE
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P3_ID (
        type: hidden
        layout {
            sequence: 10
            region: @секція
            slot: regionBody
        }
        source {
            formRegion: @секція
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P3_IS_ACTIVE (
        type: checkbox
        label {
            label: Активність
            alignment: right
        }
        layout {
            sequence: 60
            region: @секція
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @секція
            column: IS_ACTIVE
            dataType: boolean
        }
        sessionState {
            dataType: boolean
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P3_ITEM_NO (
        type: numberField
        label {
            label: Номер
            alignment: right
        }
        layout {
            sequence: 50
            region: @секція
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @секція
            column: ITEM_NO
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P3_NAME (
        type: textField
        label {
            label: Найменування
            alignment: right
        }
        layout {
            sequence: 40
            region: @секція
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @секція
            column: NAME
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P3_OWNER_ID (
        type: selectList
        label {
            label: Будинок
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @lov-houses
        }
        layout {
            sequence: 20
            region: @секція
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @секція
            column: OWNER_ID
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button apply-changes (
        buttonName: APPLY-CHANGES
        label: Apply Changes
        layout {
            sequence: 2
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P3_ID
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 4
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
            executeValidations: false
        }

        triggerAction cancel-dialog (
            name: Cancel Dialog
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 1
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P3_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 3
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P3_ID
        }
        security {
            authorizationScheme: @admin
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            itemsToReturn: P3_ID
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 9184248958962779
        }
    )

    process initialize-form-секція (
        name: Initialize form Секція
        type: formInitialization
        formRegion: @секція
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 9184320220962779
        }
    )

    process process-form-секція (
        name: Process form Секція
        type: formAutoRowProcessing
        formRegion: @секція
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 9184408944962779
        }
    )

)

