app BUDYNKY (
    name: Будинки
    logo {
        type: text
        text: Будинки
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            t-TreeNav--styleA
            js-navCollapsed--hidden
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
    }
    authentication {
        scheme: @oracle-apex-accounts
    }
    authorization {
        scheme: mustNotBePublicUser
    }
    globalization {
        primaryLanguage: uk
    }

    substitution APP_NAME (
        value {
            staticValue: Будинки
        }
    )

)

