pageGroup адміністрування (
    name: Адміністрування
    description {
        description: Admin/reference pages: unified enum values browser (RSD_ENUMS).
    }
)

pageGroup будинки (
    name: Будинки
    description {
        description: House registry workflow: house list, house form, and section form.
    }
)

pageGroup організації (
    name: Організації
    description {
        description: Organization workflow: faceted organization list, organization form, and child row forms for contact info and additional attributes.
    }
)

