page 2 (
    name: Погодження
    alias: ПОГОДЖЕННЯ
    title: Погодження
    pageGroup: @погодження
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @admin-or-contributor-or-reader
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        enableDuplicatePageSubmissions: false
    }
    comments {
        comments: Entry list of the approval registry with sidebar facets; the row edit link and the create action open the modal approval form for CONTRIBUTOR and ADMIN, while READER may only browse.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 5
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button-bar (
        name: Button Bar
        type: staticContent
        source {
            htmlCode: <div id="active_facets"></div>
        }
        layout {
            sequence: 10
            slot: body
            startNewRow: false
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region результати-пошуку-погоджень (
        name: Результати пошуку погоджень
        type: classicReport
        source {
            location: localDatabase
            tableName: RSD_V_SOGLASOVANIE
        }
        orderBy {
            type: staticValue
            orderByClause: DATANACHALA desc
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                t-Region--noBorder
            ]
        }
        comments {
            comments: Classic report over RSD_V_SOGLASOVANIE serving as the faceted search target; the view already excludes soft-deleted rows and each row links to the approval form.
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--horizontalBorders
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column AVTOR_NAME (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Автор
            }
            layout {
                sequence: 40
            }
        )

        column DATANACHALA (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Дата початку
            }
            layout {
                sequence: 90
            }
            appearance {
                formatMask: DD.MM.YYYY HH24:MI
            }
        )

        column DERIVED$01 (
            reportColumnQueryId: 1
            derivedColumn: Y
            type: link
            heading {
                heading: &nbsp;
                alignment: center
            }
            layout {
                sequence: 10
                columnAlignment: center
            }
            link {
                target: {
                    page: 3
                    items: {
                        P3_ID: \#ID#\
                    }
                }
                linkText: <span role="img" aria-label="Редагувати" class="fa fa-edit" title="Редагувати"></span>
            }
            sorting {
                sortable: false
            }
        )

        column ID (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 20
            }
        )

        column NAIMENOVANIE (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Найменування
            }
            layout {
                sequence: 30
            }
        )

        column REZULTAT_NAME (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Результат
            }
            layout {
                sequence: 60
            }
        )

        column SOSTOYANIE_NAME (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Стан
            }
            layout {
                sequence: 50
            }
        )

        column SROKISPOLNENIYAPROTSESSA (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Строк виконання
            }
            layout {
                sequence: 100
            }
            appearance {
                formatMask: DD.MM.YYYY HH24:MI
            }
        )

        column VARIANT_NAME (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Варіант погодження
            }
            layout {
                sequence: 70
            }
        )

        column VAZHNOST_NAME (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Важливість
            }
            layout {
                sequence: 80
            }
        )

    )

    region фільтри-погоджень (
        name: Фільтри погоджень
        type: facetedSearch
        source {
            filteredRegion: @результати-пошуку-погоджень
        }
        layout {
            sequence: 10
            slot: leftColumn
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
                t-Region--noBorder
            ]
        }
        comments {
            comments: Sidebar facets over the resolved text columns of RSD_V_SOGLASOVANIE; the faceted search built-in search input covers text search over Найменування.
        }
        settings {
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            showTotalRowCount: true
        }

        facet P2_F_AVTOR_NAME (
            type: checkboxGroup
            label {
                label: Автор
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 50
            }
            listEntries {
                maxDisplayedEntries: 6
            }
            source {
                databaseColumn: AVTOR_NAME
            }
        )

        facet P2_F_REZULTAT_NAME (
            type: checkboxGroup
            label {
                label: Результат
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 20
            }
            listEntries {
                maxDisplayedEntries: 6
            }
            source {
                databaseColumn: REZULTAT_NAME
            }
        )

        facet P2_F_SOSTOYANIE_NAME (
            type: checkboxGroup
            label {
                label: Стан
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 10
            }
            listEntries {
                maxDisplayedEntries: 6
            }
            source {
                databaseColumn: SOSTOYANIE_NAME
            }
        )

        facet P2_F_VARIANT_NAME (
            type: checkboxGroup
            label {
                label: Варіант погодження
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 30
            }
            listEntries {
                maxDisplayedEntries: 6
            }
            source {
                databaseColumn: VARIANT_NAME
            }
        )

        facet P2_F_VAZHNOST_NAME (
            type: checkboxGroup
            label {
                label: Важливість
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 40
            }
            listEntries {
                maxDisplayedEntries: 6
            }
            source {
                databaseColumn: VAZHNOST_NAME
            }
        )

        facet P2_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 1
            }
        )

    )

    button створити-погодження (
        buttonName: СТВОРИТИ-ПОГОДЖЕННЯ
        label: Створити погодження
        layout {
            sequence: 1
            region: @результати-пошуку-погоджень
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 3
            }
        }
        security {
            authorizationScheme: @admin-or-contributor
        }
    )

    dynamicAction dialog-refresh-результати-пошуку-погоджень (
        name: Refresh on dialog close Результати пошуку погоджень
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @результати-пошуку-погоджень
        }

        action refresh (
            action: refresh
            settings {
                maintainPagination: true
            }
            affectedElements {
                selectionType: region
                region: @результати-пошуку-погоджень
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

